Write a function that takes a string as input and returns the string reversed.

Example:
Given s = "hello", return "olleh".

-------------------------------------------------------------------------------------------------------------------------

* 1.my Go version :
//6ms  84.54%

func reverseString(s string) string {
    byteArray := []byte(s)
    n := len(byteArray) - 1
    for i,j := n,0 ; i > j ; i,j = i-1,j+1 {
        temp := byteArray[i]
        byteArray[i] = byteArray[j]
        byteArray[j] = temp
    }
    return string(byteArray)
}