Given an 2D board, count how many battleships are in it. The battleships are represented with 'X's, 
empty slots are represented with '.'s. You may assume the following rules:
	1.You receive a valid board, made of only battleships or empty slots.
	2.Battleships can only be placed horizontally or vertically. In other words, 
	they can only be made of the shape 1xN (1 row, N columns) or Nx1 (N rows, 1 column), where N can be of any size.
	3.At least one horizontal or vertical cell separates between two battleships - there are no adjacent battleships.

Example:
	X..X
	...X
	...X
In the above board there are 2 battleships.
Invalid Example:
	...X
	XXXX
	...X
This is an invalid board that you will not receive - as battleships will always have a cell separating between them.

Follow up:
Could you do it in one-pass, using only O(1) extra memory and without modifying the value of the board?

-------------------------------------------------------------------------------------------------------------------------

* 1.my Go version :
//3ms  0%
//I can't understand this question .

/*Refer to others' thought:
  Going over all cells, we can count only those that are the “first” cell of the battleship. 
  First cell will be defined as the most top-left cell. 
  We can check for first cells by only counting cells that do not have an ‘X’ to the left 
  and do not have an ‘X’ above them.
*/

func countBattleships(board [][]byte) int {
    result := 0
    for i,_ := range board {
        for j,_ := range board[i] {
            if board[i][j] == 'X' {
                if i == 0 && j == 0{
                    result = result + 1
                } else {
                    if j > 0 && board[i][j-1] == 'X' || i > 0 && board[i-1][j] == 'X' {
                        continue
                    }
                    result = result + 1
                }
            }
        }
    }
    return result
}

* 2.other neat java version :

/*
  There are three rules to tell if a cell is a ‘head’:

   1.The cell is a ‘X’ (board[i][j] == 'X')
   2.No left side neighbor, or the left neighbor is a ‘.’ (i == 0 || board[i - 1][j] == '.')
   3.No right side neighbor, or the right neighbor is a ‘.’ (j == 0 || board[i][j - 1] == '.')
*/

public int countBattleships(char[][] board) {
	if (board == null || board.length == 0 || board[0].length == 0) return 0;
	int R = board.length, C = board[0].length, cnt = 0;
	for (int i = 0; i < R; i++) {
		for (int j = 0; j < C; j++) {
			if (board[i][j] == 'X' && (i == 0 || board[i - 1][j] == '.') && (j == 0 || board[i][j - 1] == '.'))
				cnt++;
		}
	}
	
	return cnt;
}