Given an integer array with even length, where different numbers in this array represent different kinds of candies. 
Each number means one candy of the corresponding kind. 
You need to distribute these candies equally in number to brother and sister. 
Return the maximum number of kinds of candies the sister could gain.

Example 1:
Input: candies = [1,1,2,2,3,3]
Output: 3
Explanation:
There are three different kinds of candies (1, 2 and 3), and two candies for each kind.
Optimal distribution: The sister has candies [1,2,3] and the brother has candies [1,2,3], too. 
The sister has three different kinds of candies. 

Example 2:
Input: candies = [1,1,2,3]
Output: 2
Explanation: For example, the sister has candies [2,3] and the brother has candies [1,1]. 
The sister has two different kinds of candies, the brother has only one kind of candies. 

Note:

The length of the given array is in range [2, 10,000], and will be even.
The number in given array is in range [-100,000, 100,000].

-------------------------------------------------------------------------------------------------------------------------

* 1.my Go version :
//382ms  66.87%

func distributeCandies(candies []int) int {
    canArray := candies
    sort.Ints(canArray)
    num := len(canArray) >> 1
    kinds , temp := 0 , -100001
    for i := range canArray {
        if temp == canArray[i] {
            continue
        } else {
            kinds++
        }
        temp = canArray[i]
    }
    if num > kinds {
        return kinds
    } else {
        return num
    }
}

* 2.my Go version2 :
//352ms 76.67%

func distributeCandies(candies []int) int {
    canMap := make(map[int]int)
    for i := range candies {
        canMap[candies[i]] ++
    }
    if len(candies)>>1 > len(canMap) {
        return len(canMap)
    } else {
        return len(candies)>>1
    }
}

* 3.my Go version3 :
//enchance 2
//325ms 100%!!!

func distributeCandies(candies []int) int {
    canMap := make(map[int]int)
    for i := range candies {
        canMap[candies[i]] ++
        if len(candies)>>1 < len(canMap) {
            return len(candies)>>1
        }
    }
    return len(canMap)
}