There is a table World

+-----------------+------------+------------+--------------+---------------+
| name            | continent  | area       | population   | gdp           |
+-----------------+------------+------------+--------------+---------------+
| Afghanistan     | Asia       | 652230     | 25500100     | 20343000      |
| Albania         | Europe     | 28748      | 2831741      | 12960000      |
| Algeria         | Africa     | 2381741    | 37100000     | 188681000     |
| Andorra         | Europe     | 468        | 78115        | 3712000       |
| Angola          | Africa     | 1246700    | 20609294     | 100990000     |
+-----------------+------------+------------+--------------+---------------+
A country is big if it has an area of bigger than 3 million square km or a population of more than 25 million.

Write a SQL solution to output big countries' name, population and area.

For example, according to the above table, we should output:

+--------------+-------------+--------------+
| name         | population  | area         |
+--------------+-------------+--------------+
| Afghanistan  | 25500100    | 652230       |
| Algeria      | 37100000    | 2381741      |
+--------------+-------------+--------------+


-------------------------------------------------------------------------------------------------------------------------
* 1.my SQL version :
//2652 ms 100%
//I'm shocked !!! But the time seems to be volatile .
//NOTICE: format , and key words are capital !

SELECT
    name,population,area 
FROM
    World 
WHERE
    area > 3000000 OR population > 25000000
;


* 2.other SQL version :
//Can't get the correct time . But it will be faster than using OR .
//REFERENCE: 
//Strictly speaking, Using UNION is faster when it comes to cases like scan two different column like this.
//(Of course using UNION ALL is much faster than UNION since we don't need to sort the result. But it violates the requirements)

SELECT 
	name, population, area
FROM 
	World
WHERE 
	area > 3000000 

UNION

SELECT 
	name, population, area
FROM 
	World
WHERE 
	population > 25000000
;